MONGO_URI=mongodb+srv://workdr209:Mummy%40209@cluster0.37dxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_PALM_API_KEY=a7125b5b9b0c695ff388713e695001843e19438d
GOOGLE_CREDENTIALS=./jira-app-ai